{
  "name": "superagent-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "e2e": "playwright test",
    "test": "vitest run"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "axios": "^1.13.2",
    "dompurify": "^3.3.0",
    "marked": "^17.0.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^26.1.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.2.8"
  }
}
